{
  "name": "angular-modal-gallery-official-website",
  "version": "7.0.0",
  "author": "Stefano Cappa",
  "description": "based on https://github.com/Ks89/angular-cli-skeleton",
  "license": "MIT",
  "main": "src/main.ts",
  "homepage": "https://github.com/Ks89",
  "private": true,
  "repository": "https://github.com/Ks89/angular-modal-gallery-2018-v7.github.io",
  "engines": {
    "node": ">=10.11.3",
    "npm": ">=6.4.1"
  },
  "scripts": {
    "serve": "npm run serve:dev",
    "serve:dev": "ng serve --aot --hmr",
    "serve:prod": "ng serve --prod --aot",
    "start": "ts-node ./server",
    "build": "ng build angular-modal-gallery-docs --prod && ng run angular-modal-gallery-docs:server:production",
    "build:dev": "ng build --aot",
    "build:dev:stats": "npm run build:dev -- --stats-json",
    "build:prod": "ng build --prod --aot --stats-json",
    "build:prod:stats": "npm run build:prod -- --stats-json",
    "build:release": "ng build --prod --aot --configuration=release --base-href /angular-modal-gallery-2018-v7.github.io/ --deploy-url /angular-modal-gallery-2018-v7.github.io/",
    "build:verbose": "npm run build:dev -- --verbose",
    "build:ssr": "npm run build:client-and-server-bundles && npm run webpack:server",
    "serve:ssr": "node dist/server",
    "build:prerender": "npm run build:client-and-server-bundles && npm run webpack:server && npm run generate:prerender",
    "serve:prerender": "cd dist/angular-modal-gallery-docs && http-server",
    "generate:prerender": "cd dist && node prerender",
    "build:client-and-server-bundles": "ng build --prod --aot && ng run angular-modal-gallery-docs:server:production",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors",
    "clean": "npm cache clean --force && npm run clean:dist && npm run clean:sonar && npm run clean:coverage && npm run clean:docs",
    "clean:dist": "rimraf dist",
    "clean:coverage": "rimraf coverage",
    "clean:sonar": "rimraf reports .scannerwork",
    "clean:docs": "rimraf lib-docs",
    "pretest": "npm run clean:coverage",
    "test": "ng test --watch=false --code-coverage=true",
    "test:snyk": "snyk test && npm run test",
    "test:watch": "ng test --watch=true --code-coverage=true",
    "test:ci": "ng test --watch=false --no-progress --code-coverage=true",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "e2e:ee": "npm run e2e -- --element-explorer=true",
    "e2e:ci": "ng e2e --no-progress --config=protractor-ci.conf.js",
    "webdriver:update": "webdriver-manager update --gecko false --standalone false",
    "webdriver-manager": "webdriver-manager",
    "webdriver:start": "npm run webdriver-manager start",
    "docs": "npm run docs:typedoc && npm run docs:compodoc",
    "docs:typedoc": "typedoc --out ./lib-docs/typedoc --mode file --target ES6 --exclude **/*.spec.ts ./src/",
    "docs:typedoc:serve": "npm run docs:typedoc && lite-server --baseDir=\"lib-docs/typedoc\"",
    "docs:compodoc": "compodoc src -p tsconfig.json -d lib-docs/compodoc",
    "docs:compodoc:serve": "npm run docs:compodoc -- -s",
    "docs:compodoc:serve:watch": "npm run docs:compodoc -- -s -w",
    "analyze:bundle": "webpack-bundle-analyzer dist/browser/stats.json",
    "analyze:sonar": "npm run clean && npm test && sonar-scanner -Dsonar.projectKey=angular-cli-skeleton -Dsonar.sources=. -Dsonar.host.url=https://sonarcloud.io -Dsonar.organization=ks89-github",
    "analyze:sonar:ci": "npm run clean && npm run test:ci && sonar-scanner -Dsonar.projectKey=angular-cli-skeleton -Dsonar.sources=. -Dsonar.host.url=https://sonarcloud.io -Dsonar.organization=ks89-github",
    "coveralls": "coveralls < coverage/lcov.info",
    "codeclimate": "codeclimate-test-reporter < coverage/lcov.info"
  },
  "dependencies": {
    "@angular/animations": "~7.0.0-rc.0",
    "@angular/cdk": "^7.0.0-rc.0",
    "@angular/common": "~7.0.0-rc.0",
    "@angular/compiler": "~7.0.0-rc.0",
    "@angular/core": "~7.0.0-rc.0",
    "@angular/forms": "~7.0.0-rc.0",
    "@angular/http": "^7.0.0-rc.0",
    "@angular/platform-browser": "~7.0.0-rc.0",
    "@angular/platform-browser-dynamic": "~7.0.0-rc.0",
    "@angular/platform-server": "~7.0.0-rc.0",
    "@angular/pwa": "^0.9.0-rc.1",
    "@angular/router": "~7.0.0-rc.0",
    "@angular/service-worker": "~7.0.0-rc.0",
    "@ks89/angular-modal-gallery": "^7.0.0-alpha.2",
    "@ks89/ngx-codemirror": "^2.0.1",
    "@nguniversal/express-engine": "^6.1.0",
    "@nguniversal/module-map-ngfactory-loader": "^6.1.0",
    "bootstrap": "^4.1.3",
    "codemirror": "^5.40.2",
    "compression": "^1.7.3",
    "core-js": "^2.5.7",
    "domino": "^2.1.0",
    "hammerjs": "^2.0.8",
    "mousetrap": "^1.6.2",
    "ngx-page-scroll": "^5.0.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.9.0-rc.1",
    "@angular/cli": "^7.0.0-rc.0",
    "@angular/compiler-cli": "~7.0.0-rc.0",
    "@angular/language-service": "~7.0.0-rc.0",
    "@angularclass/hmr": "^2.1.3",
    "@compodoc/compodoc": "^1.1.5",
    "@types/hammerjs": "^2.0.36",
    "@types/jasmine": "^2.8.9",
    "@types/jasminewd2": "^2.0.5",
    "@types/mousetrap": "^1.6.0",
    "@types/node": "^10.11.4",
    "codelyzer": "^4.5.0",
    "coveralls": "^3.0.1",
    "cpy-cli": "^2.0.0",
    "http-server": "^0.11.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage": "^1.1.2",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-mocha-reporter": "^2.2.5",
    "karma-safari-launcher": "^1.0.0",
    "karma-sonarqube-unit-reporter": "0.0.18",
    "protractor": "^5.4.1",
    "regexp-replace-loader": "^1.0.1",
    "rimraf": "^2.6.2",
    "ts-loader": "^4.4.2",
    "ts-node": "~7.0.0",
    "tslint": "^5.11.0",
    "typedoc": "^0.12.0",
    "typescript": "^3.1.1",
    "webdriver-manager": "^12.0.6",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "^3.1.2"
  }
}
